# VITE_AUTHENTICATION_SERVICE=http://localhost:3000
# VITE_PROJECT_HUB_SERVICE=http://localhost:8081

VITE_AUTHENTICATION_SERVICE=http://20.169.219.62:3000
VITE_PROJECT_HUB_SERVICE=http://20.169.219.62:8081
